# FAAST 0.08 configuration file
# google earth 

#------------------------------------------
[Sensor]
mirror_mode 0
smoothing_factor 0.5

#haut du corps :
skeleton_mode 1
#ou
#cortp entier :
#skeleton_mode 0

focus_gesture 2

#------------------------------------------
[Actions]

# mappings from input events to output events
# format: event_name threshold output_type event

#bras droit = zoom rapide:
right_arm_forwards 20 key_hold page_up
right_arm_down 20 key_hold page_down

#bras gauche = zoom lent
left_arm_forwards 20 key_hold add
left_arm_down 20 key_hold subtract

#corps = deplacement
lean_right 7 key_hold right_arrow
lean_left 7 key_hold left_arrow
lean_forwards 1 key_hold up_arrow
lean_backwards 20 key_hold down_arrow
