# FAAST 0.08 configuration file
# google earth 

#------------------------------------------
[Sensor]
mirror_mode 0
smoothing_factor 0.5

#haut du corps :
skeleton_mode 1
#ou
#cortp entier :
#skeleton_mode 0

focus_gesture 2

#------------------------------------------
[Actions]

# mappings from input events to output events
# format: event_name threshold output_type event

#---------bras gauche = zoom rapide, arret---------
left_arm_forwards 20 key_hold page_up
left_arm_down 20 key_hold page_down
left_arm_up 20 key_press space


#---------main droite = deplacement-----------
right_arm_out 10 key_hold right_arrow
left_arm_out 20 key_hold left_arrow
right_arm_up 10 key_hold up_arrow
right_arm_down 10 key_hold down_arrow

#
lean_forwards 12 key_hold r




