# FAAST 0.08 configuration file
# google earth 

#------------------------------------------
[Sensor]
mirror_mode 0
smoothing_factor 0.5

#haut du corps :
skeleton_mode 1
#ou
#cortp entier :
#skeleton_mode 0

focus_gesture 2


#------------------------------------------
[Actions]

# mappings from input events to output events
# format: event_name threshold output_type event


#---------bras gauche = entree, retour arriere-----------
# ======bras gauche tendu horizontalement, entree
left_arm_forwards 20 key_press enter
# ======bras gauche tendu en haut, retour arriere
left_arm_up 20 key_press backspace


#---------bras en cercle = controle volume ( bug avec la version 0.08 de faast)-----------
#circle 5 key_hold f9
#circle 10 key_hold f10


#---------main droite = deplacement-----------
right_arm_out 10 key_press right_arrow
right_arm_out -8 key_press left_arrow
right_arm_up 10 key_press up_arrow
right_arm_down 10 key_press down_arrow

